webpack-ng-dll-plugin: NgNamedExportPluginManifestOptions
Class NgNamedExportPluginManifestOptions
Hierarchy
NgNamedExportPluginManifestOptions
Index
Constructors
constructor
Properties
context
entryName
format
name
path
type
watchWrite
Constructors
constructor
new NgNamedExportPluginManifestOptions(): NgNamedExportPluginManifestOptions
Returns NgNamedExportPluginManifestOptions
Properties
Optional context
context: string
与LibManifestPlugin相同,依赖上下文(决定导出依赖的路径)
Optional entryName
entryName: string = 'main'
入口名,目前只允许一个入口
Optional format
format: boolean = true
与LibManifestPlugin相同,格式化资源文件
name
name: string
与LibManifestPlugin相同,链接库名字(与output.library相同)
path
path: string
与LibManifestPlugin相同,资源文件生成的路径
Optional type
type: string
Optional watchWrite
watchWrite: boolean = false
是否在watch模式下写入到磁盘上(fs)
