webpack: Module
Module: webpack-ng-dll-plugin
Interface Module
webpack的module模块声明拓展,混合了多种类型,仅作为开发时的参考
Hierarchy
Module
Module
Index
Properties
blocks
buildInfo
buildMeta
chunksIterable
context
debugId
dependencies
depth
errors
exportsArgument
factoryMeta
hasEqualsChunks
hash
id
index
index2
isUsed
issuer
layer
moduleArgument
name
needId
optimizationBailout
optional
presentationalDependencies
profile
rawRequest
renderedHash
request
resolveOptions
rootModule
sourceRequest
type
useSimpleSourceMap
useSourceMap
used
usedExports
userRequest
warnings
Methods
addBlock
addCacheDependencies
addChunk
addDependency
addError
addPresentationalDependency
addWarning
build
chunkCondition
cleanupForCache
clearDependenciesAndBlocks
clearWarningsAndErrors
codeGeneration
deserialize
getChunks
getConcatenationBailoutReason
getErrors
getExportsType
getNumberOfChunks
getNumberOfErrors
getNumberOfWarnings
getSideEffectsConnectionState
getSourceTypes
getUnsafeCacheData
getWarnings
hasReasonForChunk
hasReasons
identifier
invalidateBuild
isAccessibleInChunk
isAccessibleInChunkGroup
isEntryModule
isInChunk
isOptional
isProvided
libIdent
nameForCondition
needBuild
needRebuild
originalSource
readableIdentifier
removeChunk
removeDependency
serialize
size
source
updateCacheModule
updateHash
Properties
blocks
blocks: AsyncDependenciesBlock[]
Inherited from webpack.Module.blocks
buildInfo
buildInfo: Record<string, any>
Inherited from webpack.Module.buildInfo
buildMeta
buildMeta: BuildMeta
Inherited from webpack.Module.buildMeta
Readonly chunksIterable
chunksIterable: Iterable<Chunk>
Inherited from webpack.Module.chunksIterable
context
context: string
Overrides webpack.Module.context
debugId
debugId: number
Inherited from webpack.Module.debugId
dependencies
dependencies: Dependency[]
Inherited from webpack.Module.dependencies
depth
depth: number
Inherited from webpack.Module.depth
Readonly errors
errors: any
Inherited from webpack.Module.errors
Readonly exportsArgument
exportsArgument: string
Inherited from webpack.Module.exportsArgument
Optional factoryMeta
factoryMeta: object
Inherited from webpack.Module.factoryMeta
Readonly hasEqualsChunks
hasEqualsChunks: any
Inherited from webpack.Module.hasEqualsChunks
Readonly hash
hash: string
Inherited from webpack.Module.hash
id
id: string | number
Inherited from webpack.Module.id
index
index: number
Inherited from webpack.Module.index
index2
index2: number
Inherited from webpack.Module.index2
Readonly isUsed
isUsed: any
Inherited from webpack.Module.isUsed
issuer
issuer: Module
Inherited from webpack.Module.issuer
layer
layer: string
Inherited from webpack.Module.layer
Readonly moduleArgument
moduleArgument: string
Inherited from webpack.Module.moduleArgument
name
name: string
needId
needId: boolean
Inherited from webpack.Module.needId
Readonly optimizationBailout
optimizationBailout: (string | ((requestShortener: RequestShortener) => string))[]
Inherited from webpack.Module.optimizationBailout
Readonly optional
optional: boolean
Inherited from webpack.Module.optional
Optional presentationalDependencies
presentationalDependencies: Dependency[]
Inherited from webpack.Module.presentationalDependencies
profile
profile: ModuleProfile
Inherited from webpack.Module.profile
rawRequest
rawRequest: string
Readonly renderedHash
renderedHash: string
Inherited from webpack.Module.renderedHash
request
request: string
resolveOptions
resolveOptions: ResolveOptionsWebpackOptions
Inherited from webpack.Module.resolveOptions
Optional rootModule
rootModule: Module
ConcatenatedModule
sourceRequest
sourceRequest: string
type
type: string
Inherited from webpack.Module.type
useSimpleSourceMap
useSimpleSourceMap: boolean
Inherited from webpack.Module.useSimpleSourceMap
useSourceMap
useSourceMap: boolean
Inherited from webpack.Module.useSourceMap
used
used: any
Inherited from webpack.Module.used
Readonly usedExports
usedExports: boolean | SortableSet<string>
Inherited from webpack.Module.usedExports
userRequest
userRequest: string
Readonly warnings
warnings: any
Inherited from webpack.Module.warnings
Methods
addBlock
addBlock(block: AsyncDependenciesBlock): void
Inherited from webpack.Module.addBlock
Adds a DependencyBlock to DependencyBlock relationship. This is used for when a Module has a AsyncDependencyBlock tie (for code-splitting)
Parameters
block: AsyncDependenciesBlock
Returns void
addCacheDependencies
addCacheDependencies(fileDependencies: LazySet<string>, contextDependencies: LazySet<string>, missingDependencies: LazySet<string>, buildDependencies: LazySet<string>): void
Inherited from webpack.Module.addCacheDependencies
Parameters
fileDependencies: LazySet<string>
contextDependencies: LazySet<string>
missingDependencies: LazySet<string>
buildDependencies: LazySet<string>
Returns void
addChunk
addChunk(chunk?: any): boolean
Inherited from webpack.Module.addChunk
Parameters
Optional chunk: any
Returns boolean
addDependency
addDependency(dependency: Dependency): void
Inherited from webpack.Module.addDependency
Parameters
dependency: Dependency
Returns void
addError
addError(error: WebpackError): void
Inherited from webpack.Module.addError
Parameters
error: WebpackError
Returns void
addPresentationalDependency
addPresentationalDependency(presentationalDependency: Dependency): void
Inherited from webpack.Module.addPresentationalDependency
Parameters
presentationalDependency: Dependency
Returns void
addWarning
addWarning(warning: WebpackError): void
Inherited from webpack.Module.addWarning
Parameters
warning: WebpackError
Returns void
build
build(options: WebpackOptionsNormalized, compilation: Compilation, resolver: ResolverWithOptions, fs: InputFileSystem, callback: (arg0?: WebpackError) => void): void
Inherited from webpack.Module.build
Parameters
options: WebpackOptionsNormalized
compilation: Compilation
resolver: ResolverWithOptions
fs: InputFileSystem
callback: (arg0?: WebpackError) => void
(arg0?: WebpackError): void
Parameters
Optional arg0: WebpackError
Returns void
Returns void
chunkCondition
chunkCondition(chunk: Chunk, compilation: Compilation): boolean
Inherited from webpack.Module.chunkCondition
Parameters
chunk: Chunk
compilation: Compilation
Returns boolean
cleanupForCache
cleanupForCache(): void
Inherited from webpack.Module.cleanupForCache
Assuming this module is in the cache. Remove internal references to allow freeing some memory.
Returns void
clearDependenciesAndBlocks
clearDependenciesAndBlocks(): void
Inherited from webpack.Module.clearDependenciesAndBlocks
Removes all dependencies and blocks
Returns void
clearWarningsAndErrors
clearWarningsAndErrors(): void
Inherited from webpack.Module.clearWarningsAndErrors
removes all warnings and errors
Returns void
codeGeneration
codeGeneration(context: CodeGenerationContext): CodeGenerationResult
Inherited from webpack.Module.codeGeneration
Parameters
context: CodeGenerationContext
Returns CodeGenerationResult
deserialize
deserialize(__namedParameters: { read: any }): void
Inherited from webpack.Module.deserialize
Parameters
__namedParameters: { read: any }
read: any
Returns void
getChunks
getChunks(): Chunk[]
Inherited from webpack.Module.getChunks
Returns Chunk[]
getConcatenationBailoutReason
getConcatenationBailoutReason(context: ConcatenationBailoutReasonContext): string
Inherited from webpack.Module.getConcatenationBailoutReason
Parameters
context: ConcatenationBailoutReasonContext
Returns string
getErrors
getErrors(): Iterable<WebpackError>
Inherited from webpack.Module.getErrors
Returns Iterable<WebpackError>
getExportsType
getExportsType(moduleGraph: ModuleGraph, strict: boolean): "namespace" | "default-only" | "default-with-named" | "dynamic"
Inherited from webpack.Module.getExportsType
Parameters
moduleGraph: ModuleGraph
strict: boolean
Returns "namespace" | "default-only" | "default-with-named" | "dynamic"
getNumberOfChunks
getNumberOfChunks(): number
Inherited from webpack.Module.getNumberOfChunks
Returns number
getNumberOfErrors
getNumberOfErrors(): number
Inherited from webpack.Module.getNumberOfErrors
Returns number
getNumberOfWarnings
getNumberOfWarnings(): number
Inherited from webpack.Module.getNumberOfWarnings
Returns number
getSideEffectsConnectionState
getSideEffectsConnectionState(moduleGraph: ModuleGraph): ConnectionState
Inherited from webpack.Module.getSideEffectsConnectionState
Parameters
moduleGraph: ModuleGraph
Returns ConnectionState
getSourceTypes
getSourceTypes(): Set<string>
Inherited from webpack.Module.getSourceTypes
Returns Set<string>
getUnsafeCacheData
getUnsafeCacheData(): object
Inherited from webpack.Module.getUnsafeCacheData
Module should be unsafe cached. Get data that's needed for that. This data will be passed to restoreFromUnsafeCache later.
Returns object
getWarnings
getWarnings(): Iterable<WebpackError>
Inherited from webpack.Module.getWarnings
Returns Iterable<WebpackError>
hasReasonForChunk
hasReasonForChunk(chunk: Chunk, moduleGraph: ModuleGraph, chunkGraph: ChunkGraph): boolean
Inherited from webpack.Module.hasReasonForChunk
Parameters
chunk: Chunk
moduleGraph: ModuleGraph
chunkGraph: ChunkGraph
Returns boolean
hasReasons
hasReasons(moduleGraph: ModuleGraph, runtime: RuntimeSpec): boolean
Inherited from webpack.Module.hasReasons
Parameters
moduleGraph: ModuleGraph
runtime: RuntimeSpec
Returns boolean
identifier
identifier(): any
Overrides webpack.Module.identifier
Returns any
invalidateBuild
invalidateBuild(): void
Inherited from webpack.Module.invalidateBuild
Returns void
isAccessibleInChunk
isAccessibleInChunk(chunkGraph: ChunkGraph, chunk: Chunk, ignoreChunk?: Chunk): boolean
Inherited from webpack.Module.isAccessibleInChunk
Parameters
chunkGraph: ChunkGraph
chunk: Chunk
Optional ignoreChunk: Chunk
Returns boolean
isAccessibleInChunkGroup
isAccessibleInChunkGroup(chunkGraph: ChunkGraph, chunkGroup: ChunkGroup, ignoreChunk?: Chunk): boolean
Inherited from webpack.Module.isAccessibleInChunkGroup
Parameters
chunkGraph: ChunkGraph
chunkGroup: ChunkGroup
Optional ignoreChunk: Chunk
Returns boolean
isEntryModule
isEntryModule(): boolean
Inherited from webpack.Module.isEntryModule
Returns boolean
isInChunk
isInChunk(chunk?: any): boolean
Inherited from webpack.Module.isInChunk
Parameters
Optional chunk: any
Returns boolean
isOptional
isOptional(moduleGraph: ModuleGraph): boolean
Inherited from webpack.Module.isOptional
Parameters
moduleGraph: ModuleGraph
Returns boolean
isProvided
isProvided(exportName: string): boolean
Inherited from webpack.Module.isProvided
Parameters
exportName: string
Returns boolean
libIdent
libIdent(options: LibIdentOptions): string
Inherited from webpack.Module.libIdent
Parameters
options: LibIdentOptions
Returns string
nameForCondition
nameForCondition(): string
Inherited from webpack.Module.nameForCondition
Returns string
needBuild
needBuild(context: NeedBuildContext, callback: (arg0?: WebpackError, arg1?: boolean) => void): void
Inherited from webpack.Module.needBuild
Parameters
context: NeedBuildContext
callback: (arg0?: WebpackError, arg1?: boolean) => void
(arg0?: WebpackError, arg1?: boolean): void
Parameters
Optional arg0: WebpackError
Optional arg1: boolean
Returns void
Returns void
needRebuild
needRebuild(fileTimestamps: Map<string, number>, contextTimestamps: Map<string, number>): boolean
Inherited from webpack.Module.needRebuild
Parameters
fileTimestamps: Map<string, number>
contextTimestamps: Map<string, number>
Returns boolean
originalSource
originalSource(): Source
Inherited from webpack.Module.originalSource
Returns Source
readableIdentifier
readableIdentifier(requestShortener: RequestShortener): string
Inherited from webpack.Module.readableIdentifier
Parameters
requestShortener: RequestShortener
Returns string
removeChunk
removeChunk(chunk?: any): void
Inherited from webpack.Module.removeChunk
Parameters
Optional chunk: any
Returns void
removeDependency
removeDependency(dependency: Dependency): void
Inherited from webpack.Module.removeDependency
Parameters
dependency: Dependency
Returns void
serialize
serialize(__namedParameters: { write: any }): void
Inherited from webpack.Module.serialize
Parameters
__namedParameters: { write: any }
write: any
Returns void
size
size(type?: string): number
Inherited from webpack.Module.size
Parameters
Optional type: string
Returns number
source
source(dependencyTemplates: DependencyTemplates, runtimeTemplate: RuntimeTemplate, type?: string): Source
Inherited from webpack.Module.source
Parameters
dependencyTemplates: DependencyTemplates
runtimeTemplate: RuntimeTemplate
Optional type: string
Returns Source
updateCacheModule
updateCacheModule(module: Module): void
Inherited from webpack.Module.updateCacheModule
Assuming this module is in the cache. Update the (cached) module with the fresh module from the factory. Usually updates internal references and properties.
Parameters
module: Module
Returns void
updateHash
updateHash(hash: Hash, context: UpdateHashContextDependency): void
Inherited from webpack.Module.updateHash
Parameters
hash: Hash
context: UpdateHashContextDependency
Returns void
