webpack: Module
Module: webpack-ng-dll-plugin
Interface Module
webpack的module模块声明拓展,混合了多种类型,仅作为开发时的参考
Hierarchy
Module
Module
Index
Properties
blocks
buildInfo
buildMeta
chunksIterable
codeGenerationDependencies?
context
debugId
dependencies
depth
errors
exportsArgument
factoryMeta?
hasEqualsChunks
hash
id
index
index2
isUsed
issuer
layer
moduleArgument
name
needId
optimizationBailout
optional
parent
presentationalDependencies?
profile
rawRequest
renderedHash
request
resolveOptions
rootModule?
sourceRequest
type
useSimpleSourceMap
useSourceMap
used
usedExports
userRequest
warnings
Methods
addBlock
addCacheDependencies
addChunk
addCodeGenerationDependency
addDependency
addError
addPresentationalDependency
addWarning
build
chunkCondition
cleanupForCache
clearDependenciesAndBlocks
clearWarningsAndErrors
codeGeneration
deserialize
getChunks
getConcatenationBailoutReason
getErrors
getExportsType
getNumberOfChunks
getNumberOfErrors
getNumberOfWarnings
getRootBlock
getSideEffectsConnectionState
getSourceTypes
getUnsafeCacheData
getWarnings
hasChunkCondition
hasReasonForChunk
hasReasons
identifier
invalidateBuild
isAccessibleInChunk
isAccessibleInChunkGroup
isEntryModule
isInChunk
isOptional
isProvided
libIdent
nameForCondition
needBuild
needRebuild
originalSource
readableIdentifier
removeChunk
removeDependency
serialize
size
source
updateCacheModule
updateHash
Properties
blocks
blocks: AsyncDependenciesBlock[]
Inherited from webpack.Module.blocks
buildInfo
buildInfo: Record<string, any>
Inherited from webpack.Module.buildInfo
buildMeta
buildMeta: BuildMeta
Inherited from webpack.Module.buildMeta
Readonly chunksIterable
chunksIterable: Iterable<Chunk>
Inherited from webpack.Module.chunksIterable
Optional codeGenerationDependencies
codeGenerationDependencies?: Dependency[]
Inherited from webpack.Module.codeGenerationDependencies
context
context: string
Overrides webpack.Module.context
debugId
debugId: number
Inherited from webpack.Module.debugId
dependencies
dependencies: Dependency[]
Inherited from webpack.Module.dependencies
depth
depth: number
Inherited from webpack.Module.depth
Readonly errors
errors: any
Inherited from webpack.Module.errors
Readonly exportsArgument
exportsArgument: string
Inherited from webpack.Module.exportsArgument
Optional factoryMeta
factoryMeta?: object
Inherited from webpack.Module.factoryMeta
Readonly hasEqualsChunks
hasEqualsChunks: any
Inherited from webpack.Module.hasEqualsChunks
Readonly hash
hash: string
Inherited from webpack.Module.hash
id
id: string | number
Inherited from webpack.Module.id
index
index: number
Inherited from webpack.Module.index
index2
index2: number
Inherited from webpack.Module.index2
Readonly isUsed
isUsed: any
Inherited from webpack.Module.isUsed
issuer
issuer: Module
Inherited from webpack.Module.issuer
layer
layer: string
Inherited from webpack.Module.layer
Readonly moduleArgument
moduleArgument: string
Inherited from webpack.Module.moduleArgument
name
name: string
needId
needId: boolean
Inherited from webpack.Module.needId
Readonly optimizationBailout
optimizationBailout: (string | ((requestShortener: RequestShortener) => string))[]
Inherited from webpack.Module.optimizationBailout
Readonly optional
optional: boolean
Inherited from webpack.Module.optional
parent
parent: DependenciesBlock
Inherited from webpack.Module.parent
Optional presentationalDependencies
presentationalDependencies?: Dependency[]
Inherited from webpack.Module.presentationalDependencies
profile
profile: ModuleProfile
Inherited from webpack.Module.profile
rawRequest
rawRequest: string
Readonly renderedHash
renderedHash: string
Inherited from webpack.Module.renderedHash
request
request: string
resolveOptions
resolveOptions: ResolveOptionsWebpackOptions
Inherited from webpack.Module.resolveOptions
Optional rootModule
rootModule?: Module
ConcatenatedModule
sourceRequest
sourceRequest: string
type
type: string
Inherited from webpack.Module.type
useSimpleSourceMap
useSimpleSourceMap: boolean
Inherited from webpack.Module.useSimpleSourceMap
useSourceMap
useSourceMap: boolean
Inherited from webpack.Module.useSourceMap
used
used: any
Inherited from webpack.Module.used
Readonly usedExports
usedExports: boolean | SortableSet<string>
Inherited from webpack.Module.usedExports
userRequest
userRequest: string
Readonly warnings
warnings: any
Inherited from webpack.Module.warnings
Methods
addBlock
addBlock(block: AsyncDependenciesBlock): void
Adds a DependencyBlock to DependencyBlock relationship. This is used for when a Module has a AsyncDependencyBlock tie (for code-splitting)
Parameters
block: AsyncDependenciesBlock
Returns void
Inherited from webpack.Module.addBlock
addCacheDependencies
addCacheDependencies(fileDependencies: LazySet<string>, contextDependencies: LazySet<string>, missingDependencies: LazySet<string>, buildDependencies: LazySet<string>): void
Parameters
fileDependencies: LazySet<string>
contextDependencies: LazySet<string>
missingDependencies: LazySet<string>
buildDependencies: LazySet<string>
Returns void
Inherited from webpack.Module.addCacheDependencies
addChunk
addChunk(chunk?: any): boolean
Parameters
Optional chunk: any
Returns boolean
Inherited from webpack.Module.addChunk
addCodeGenerationDependency
addCodeGenerationDependency(codeGenerationDependency: Dependency): void
Parameters
codeGenerationDependency: Dependency
Returns void
Inherited from webpack.Module.addCodeGenerationDependency
addDependency
addDependency(dependency: Dependency): void
Parameters
dependency: Dependency
Returns void
Inherited from webpack.Module.addDependency
addError
addError(error: WebpackError): void
Parameters
error: WebpackError
Returns void
Inherited from webpack.Module.addError
addPresentationalDependency
addPresentationalDependency(presentationalDependency: Dependency): void
Parameters
presentationalDependency: Dependency
Returns void
Inherited from webpack.Module.addPresentationalDependency
addWarning
addWarning(warning: WebpackError): void
Parameters
warning: WebpackError
Returns void
Inherited from webpack.Module.addWarning
build
build(options: WebpackOptionsNormalized, compilation: Compilation, resolver: ResolverWithOptions, fs: InputFileSystem, callback: ((arg0?: WebpackError) => void)): void
Parameters
options: WebpackOptionsNormalized
compilation: Compilation
resolver: ResolverWithOptions
fs: InputFileSystem
callback: ((arg0?: WebpackError) => void)
(arg0?: WebpackError): void
Parameters
Optional arg0: WebpackError
Returns void
Returns void
Inherited from webpack.Module.build
chunkCondition
chunkCondition(chunk: Chunk, compilation: Compilation): boolean
Parameters
chunk: Chunk
compilation: Compilation
Returns boolean
Inherited from webpack.Module.chunkCondition
cleanupForCache
cleanupForCache(): void
Assuming this module is in the cache. Remove internal references to allow freeing some memory.
Returns void
Inherited from webpack.Module.cleanupForCache
clearDependenciesAndBlocks
clearDependenciesAndBlocks(): void
Removes all dependencies and blocks
Returns void
Inherited from webpack.Module.clearDependenciesAndBlocks
clearWarningsAndErrors
clearWarningsAndErrors(): void
removes all warnings and errors
Returns void
Inherited from webpack.Module.clearWarningsAndErrors
codeGeneration
codeGeneration(context: CodeGenerationContext): CodeGenerationResult
Parameters
context: CodeGenerationContext
Returns CodeGenerationResult
Inherited from webpack.Module.codeGeneration
deserialize
deserialize(__namedParameters: { read: any }): void
Parameters
__namedParameters: { read: any }
read: any
Returns void
Inherited from webpack.Module.deserialize
getChunks
getChunks(): Chunk[]
Returns Chunk[]
Inherited from webpack.Module.getChunks
getConcatenationBailoutReason
getConcatenationBailoutReason(context: ConcatenationBailoutReasonContext): string
Parameters
context: ConcatenationBailoutReasonContext
Returns string
Inherited from webpack.Module.getConcatenationBailoutReason
getErrors
getErrors(): Iterable<WebpackError>
Returns Iterable<WebpackError>
Inherited from webpack.Module.getErrors
getExportsType
getExportsType(moduleGraph: ModuleGraph, strict: boolean): "namespace" | "default-only" | "default-with-named" | "dynamic"
Parameters
moduleGraph: ModuleGraph
strict: boolean
Returns "namespace" | "default-only" | "default-with-named" | "dynamic"
Inherited from webpack.Module.getExportsType
getNumberOfChunks
getNumberOfChunks(): number
Returns number
Inherited from webpack.Module.getNumberOfChunks
getNumberOfErrors
getNumberOfErrors(): number
Returns number
Inherited from webpack.Module.getNumberOfErrors
getNumberOfWarnings
getNumberOfWarnings(): number
Returns number
Inherited from webpack.Module.getNumberOfWarnings
getRootBlock
getRootBlock(): DependenciesBlock
Returns DependenciesBlock
Inherited from webpack.Module.getRootBlock
getSideEffectsConnectionState
getSideEffectsConnectionState(moduleGraph: ModuleGraph): ConnectionState
Parameters
moduleGraph: ModuleGraph
Returns ConnectionState
Inherited from webpack.Module.getSideEffectsConnectionState
getSourceTypes
getSourceTypes(): Set<string>
Returns Set<string>
Inherited from webpack.Module.getSourceTypes
getUnsafeCacheData
getUnsafeCacheData(): object
Module should be unsafe cached. Get data that's needed for that. This data will be passed to restoreFromUnsafeCache later.
Returns object
Inherited from webpack.Module.getUnsafeCacheData
getWarnings
getWarnings(): Iterable<WebpackError>
Returns Iterable<WebpackError>
Inherited from webpack.Module.getWarnings
hasChunkCondition
hasChunkCondition(): boolean
Returns boolean
Inherited from webpack.Module.hasChunkCondition
hasReasonForChunk
hasReasonForChunk(chunk: Chunk, moduleGraph: ModuleGraph, chunkGraph: ChunkGraph): boolean
Parameters
chunk: Chunk
moduleGraph: ModuleGraph
chunkGraph: ChunkGraph
Returns boolean
Inherited from webpack.Module.hasReasonForChunk
hasReasons
hasReasons(moduleGraph: ModuleGraph, runtime: RuntimeSpec): boolean
Parameters
moduleGraph: ModuleGraph
runtime: RuntimeSpec
Returns boolean
Inherited from webpack.Module.hasReasons
identifier
identifier(): any
Returns any
Overrides webpack.Module.identifier
invalidateBuild
invalidateBuild(): void
Returns void
Inherited from webpack.Module.invalidateBuild
isAccessibleInChunk
isAccessibleInChunk(chunkGraph: ChunkGraph, chunk: Chunk, ignoreChunk?: Chunk): boolean
Parameters
chunkGraph: ChunkGraph
chunk: Chunk
Optional ignoreChunk: Chunk
Returns boolean
Inherited from webpack.Module.isAccessibleInChunk
isAccessibleInChunkGroup
isAccessibleInChunkGroup(chunkGraph: ChunkGraph, chunkGroup: ChunkGroup, ignoreChunk?: Chunk): boolean
Parameters
chunkGraph: ChunkGraph
chunkGroup: ChunkGroup
Optional ignoreChunk: Chunk
Returns boolean
Inherited from webpack.Module.isAccessibleInChunkGroup
isEntryModule
isEntryModule(): boolean
Returns boolean
Inherited from webpack.Module.isEntryModule
isInChunk
isInChunk(chunk?: any): boolean
Parameters
Optional chunk: any
Returns boolean
Inherited from webpack.Module.isInChunk
isOptional
isOptional(moduleGraph: ModuleGraph): boolean
Parameters
moduleGraph: ModuleGraph
Returns boolean
Inherited from webpack.Module.isOptional
isProvided
isProvided(exportName: string): boolean
Parameters
exportName: string
Returns boolean
Inherited from webpack.Module.isProvided
libIdent
libIdent(options: LibIdentOptions): string
Parameters
options: LibIdentOptions
Returns string
Inherited from webpack.Module.libIdent
nameForCondition
nameForCondition(): string
Returns string
Inherited from webpack.Module.nameForCondition
needBuild
needBuild(context: NeedBuildContext, callback: ((arg0?: WebpackError, arg1?: boolean) => void)): void
Parameters
context: NeedBuildContext
callback: ((arg0?: WebpackError, arg1?: boolean) => void)
(arg0?: WebpackError, arg1?: boolean): void
Parameters
Optional arg0: WebpackError
Optional arg1: boolean
Returns void
Returns void
Inherited from webpack.Module.needBuild
needRebuild
needRebuild(fileTimestamps: Map<string, number>, contextTimestamps: Map<string, number>): boolean
Parameters
fileTimestamps: Map<string, number>
contextTimestamps: Map<string, number>
Returns boolean
Inherited from webpack.Module.needRebuild
originalSource
originalSource(): Source
Returns Source
Inherited from webpack.Module.originalSource
readableIdentifier
readableIdentifier(requestShortener: RequestShortener): string
Parameters
requestShortener: RequestShortener
Returns string
Inherited from webpack.Module.readableIdentifier
removeChunk
removeChunk(chunk?: any): void
Parameters
Optional chunk: any
Returns void
Inherited from webpack.Module.removeChunk
removeDependency
removeDependency(dependency: Dependency): void
Parameters
dependency: Dependency
Returns void
Inherited from webpack.Module.removeDependency
serialize
serialize(__namedParameters: { write: any }): void
Parameters
__namedParameters: { write: any }
write: any
Returns void
Inherited from webpack.Module.serialize
size
size(type?: string): number
Parameters
Optional type: string
Returns number
Inherited from webpack.Module.size
source
source(dependencyTemplates: DependencyTemplates, runtimeTemplate: RuntimeTemplate, type?: string): Source
Parameters
dependencyTemplates: DependencyTemplates
runtimeTemplate: RuntimeTemplate
Optional type: string
Returns Source
Inherited from webpack.Module.source
updateCacheModule
updateCacheModule(module: Module): void
Assuming this module is in the cache. Update the (cached) module with the fresh module from the factory. Usually updates internal references and properties.
Parameters
module: Module
Returns void
Inherited from webpack.Module.updateCacheModule
updateHash
updateHash(hash: Hash, context: UpdateHashContextDependency): void
Parameters
hash: Hash
context: UpdateHashContextDependency
Returns void
Inherited from webpack.Module.updateHash
